# notifier

Notifier/: pom.xml
Notifier/src/main/java/data/: ConnectionPool.java  Note.java  Notification.java  Retrivenotes.java
Notifier/src/main/java/servlets/: Addnotes.java  Edituservalidate.java  LoginValidate.java  Logout.java  Registeruser.java
Notifier/src/main/webapp/: addnotes.jsp  edituser.jsp  error.jsp  index.jsp  login.jsp  nopasswordmatch.jsp  register.jsp  userexists.jsp  welcome.jsp
Notifier/src/main/webapp/WEB-INF/: web.xml
application/: HELP.md
application/src/main/java/com/virtusa/application/: Application.java
application/src/main/java/com/virtusa/controller/: HomeController.java
application/src/main/java/com/virtusa/dao/: DbRepo.java
application/src/main/java/com/virtusa/model/: LogModel.java
application/src/main/resources/: application.properties
application/src/main/webapp/pages/: home.jsp
application/src/test/java/com/virtusa/application/: ApplicationTests.java
my_notifier/: .project
my_notifier/src/: module-info.java
